{
  // Fail CI on high or critical npm advisories.
  "high": true,

  // TEMPORARY allowlist. These advisories all come from the fabric@5 dependency
  // tree (fabric, canvas, tar, @mapbox/node-pre-gyp). The only fix is the
  // fabric 5 -> 7 major upgrade, tracked as its own dedicated security ticket.
  // Re-run `npm audit` and delete the entries that clear once fabric is upgraded.
  "allowlist": [
    "GHSA-34x7-hfp2-rc4v",
    "GHSA-83g3-92jg-28cx",
    "GHSA-8qq5-rm4j-mr97",
    "GHSA-9ppj-qmqm-q256",
    "GHSA-hfvx-25r5-qc3w",
    "GHSA-qffp-2rhf-9h96",
    "GHSA-r6q2-hw4h-h46w"
  ]
}
